<html>
<head><title>Rain background</title>
 <style> 
    *{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}

section{
   position: relative;
   height: 100vh;
   width: 100%;
   background-image: url(pexels-koolshooters-6494923.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

section::before{
   content: '';
   position: absolute;
   top: 0%;
   left: 0%;
   width: 100%;
   height: 100%;
   background-image: url(rain.png);
   animation: rain 0.5s linear infinite;
}

@keyframes rain{
  
   to {
    background-position: 100% 100%;
  }
}
</style> 
</head>
<body>
<section>
</section>
</body>
</html>